{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: linear-gradient(120deg,#b92929,#5e44ad);
			height: 100vh;
			overflow: hidden;
		
		}
		
		li,a,p,h1,h2,h3{font-family: 'Montserrat', sans-serif;}
		.center
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			background:#fff ;
			border-radius: 10px;
		}
		
		.center h1{text-align: center;
		 padding: 0 0 20px 0; 
		border-bottom: 1px solid silver;
		}
		.center form{
			padding: 0 40px;
			box-sizing: border-box; 
		}
		
		form .txt_field{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
		}
		
		.txt_field input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			outline: none;
		
		}
		
		.txt_field label{
			position: absolute;
			top: 50%;
			left: 5px;
			color: #adadad;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;
			transition :  .5s;
		}
		.txt_field span::before{
			content: '';
			position: absolute;
			top: 40px;
			left: 0;width: 100%;
			height: 2px;
			background: #2691d9;
		}
		
		.txt_field input:focus ~ label,
		.txt_field input:valid ~ label{
		top: -5px;
		color: #2691d9;	
		}
		
		.txt_field input:focus ~ span::before,
		.txt_field input:valid ~ span::before{
		
		width: 100%;
		}
		
		input[type="submit"]{
			width: 100%;
			height: 50px;
			border: 1px solid;
			background: #2691d9;
			border-radius: 25px;
			font-size: 18px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
			outline: none;
			margin-bottom: 20px;
		}
		
		input[type="submit"]:hover{background:#08276f;}
		
		.signup_link{margin:30px 0;
		text-align: center;
		font-size: 16px;
		color: #666666;
		}
		
		.signup_link a{
			color: #08276f;
			text-decoration: none;
		}
		
		.signup_link a:hover{
			
			text-decoration: underline;
		}
		
		.alert p{
			text-align: center;
			color : red;
		}
		
		.back{
			text-align: center;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Sign Up</h1>
		<div class="alert">
			{% for x in messages %}
		   <p> {{x}} </p>
		   {% endfor %}</div>
		<form action ="signup" method="post"  autocomplete="off">
			{% csrf_token %}
			<div class="txt_field">
				<input type="text" required name="username">
				<span></span>
				<label>Username</label>
			</div>
			<div class="txt_field">
				<input type="email" required name="email">
				<span></span>
				<label>email</label>
			</div>
			<div class="txt_field">
				<input type="password" required name="password1">
				<span></span>
				<label>password</label>
			</div>
			<div class="txt_field">
				<input type="password" required name="password2">
				<span></span>
				<label>confirm password</label>
			</div>
			<input type="submit" value="Sign Up">
			<div class="signup_link">
				already a member!<a href="/login">Login</a>
			</div>
			<div class="back">
				<a href="/">back to home</a>
			</div>

			
		</form>
	</div>

</body>
</html>